{
    "name": "liuwen/alipay-sdk-php",
    "description": "alipay sdk for composer",
    "type": "library",
    "keywords":"Alipay SDK",
    "license": "MIT",
    "authors": [
        {
            "name": "liuwen",
            "email": "kkfd008@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=5.5.38",
        "ext-curl": "*"
    },
    "autoload": {
        "psr-4": {
            "Liuwen\\Alipay\\": "src/"
        }
    }
}
